unbind C-b # in mac you need to unset imput sources for ctrl-space

set -g prefix C-space
bind C-space send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set-option -g default-shell $SHELL
# set -g source-path $HOME/.zhsrc

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on
set -g history-limit 10000

set-window-option -g xterm-keys on

bind -r ^ last-window
bind -T prefix \; select-pane -t :.-\; resize-pane -Z

setw -q mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear

bind-key -r e run-shell "tmux neww ~/.local/bin/sessionizer"

set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "session time" #network-ping"
set -g @dracula-ping-server true
set -g @dracula-ping-server "8.8.8.8"
set -g @dracula-ping-rate 5

# fix terminal vim as outside tmux
set-option -sa terminal-overrides ",xterm*:Tc"
set -s default-terminal 'screen-256color'
set -g status-position top

# set -g status-bg default
# cannot make it transparebt, make it the same term color
set -g status-bg "#191a26"

set -Fg 'status-format[0]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# Basically allows for faster key repetition
set -s escape-time 0

# split in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
