-- return {
--   {
--     'nvim-neo-tree/neo-tree.nvim',
--     branch = 'v3.x',
--     dependencies = {
--       'nvim-lua/plenary.nvim',
--       'nvim-tree/nvim-web-devicons', -- not strictly required, but recommended
--       'MunifTanjim/nui.nvim',
--       '3rd/image.nvim',
--       config = function()
--         require('neotree').setup {
--           window = {
--             mappings = {
--               ['P'] = {
--                 'toggle_preview',
--                 config = {
--                   use_float = false,
--                   -- use_image_nvim = true,
--                   -- use_snacks_image = true,
--                   -- title = 'Neo-tree Preview',
--                 },
--               },
--             },
--           },
--           lazy = false,
--         }
--       end,
--     },
--   },
-- }
