shell zsh
term xterm-256color

enable_audio_bell no

include color.ini

font_family      HackNerdFontRegular

font_size 11

disable_ligatures never

url_color #61afef

url_style curly

map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+shift+j move_window_forward
map cmd+shift+h move_window_to_top
map cmd+shift+k move_window_backward
map cmd+w close_window

map alt+h move_tab_backward
map alt+l move_tab_forward
map alt+k previous_tab
map alt+j next_tab

map cmd+' new_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+alt+t set_tab_title
map cmd+alt+l next_layout 

map f5 close_other_windows_in_tab

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map cmd+s toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

macos_hide_titlebar yes
macos_traditional_fullscreen no

# scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
# map cmd+1 scrollback_pager 

# default scrollback pager
# scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action (optional `--stdin-add-formatting`)
# map cmd+` launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
